2024-05-30 12:10:41.855 [main] INFO  com.cyy.FinanceAdminApiApplication - Starting FinanceAdminApiApplication using Java 1.8.0_77 on LAPTOP-381P8JMI with PID 23384 (D:\财务软件代码\cyy-finance-admin-api\target\classes started by cyy in D:\财务软件代码\cyy-parent)
2024-05-30 12:10:41.858 [main] DEBUG com.cyy.FinanceAdminApiApplication - Running with Spring Boot v2.7.4, Spring v5.3.23
2024-05-30 12:10:41.858 [main] INFO  com.cyy.FinanceAdminApiApplication - The following 1 profile is active: "local"
2024-05-30 12:10:43.003 [main] WARN  o.m.s.mapper.ClassPathMapperScanner - No MyBatis mapper was found in '[com.cyy]' package. Please check your configuration.
2024-05-30 12:10:43.448 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-05-30 12:10:43.448 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
2024-05-30 12:10:43.611 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-05-30 12:10:45.038 [main] INFO  c.c.c.c.RedisTemplateDefaultConfig - RedisTemplateConfig init start ...
2024-05-30 12:10:45.097 [main] INFO  c.c.c.c.RedisTemplateDefaultConfig - RedisTemplateConfig init end
2024-05-30 12:10:45.985 [main] INFO  com.cyy.FinanceAdminApiApplication - Started FinanceAdminApiApplication in 4.639 seconds (JVM running for 6.089)
